{
  "name": "LifeLink",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22",
  "postCreateCommand": "npm install && echo 'DATABASE_URL=\"file:./db/custom.db\"' > .env && npm run db:setup",
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "LifeLink App",
      "visibility": "public",
      "onAutoForward": "notify"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": ["bradlc.vscode-tailwindcss", "esbenp.prettier-vscode"]
    }
  }
}
